<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/calculator.css">
</head>
<body>

    <div class="calculator"></div>
    <input type="text" id="show"readonly><br>
    <div class="buttons"></div>
    <button onclick="cleardisplay()">AC</button>
    <button onclick="addvalue('1')">1</button>
    <button onclick="addvalue('2')">2</button>
    <button onclick="addvalue('3')">3</button>
    <button onclick="addvalue('4')">4</button>
    <button onclick="addvalue('5')">5</button><br>
    <button onclick="addvalue('6')">6</button>
    <button onclick="addvalue('7')">7</button>
    <button onclick="addvalue('8')">8</button>
    <button onclick="addvalue('9')">9</button>
    <button onclick="addvalue('0')">0</button>
    <button onclick="addvalue('+')">+</button><br>
    <button onclick="addvalue('-')">-</button>
    <button onclick="addvalue('*')">*</button>
    <button onclick="addvalue('/')">/</button>
    <button onclick="addvalue('%')">%</button>
    <button onclick="addvalue('.')">.</button>
    <button onclick="calculate()">=</button> 

</body>
<script src="./js/calculator.js"></script>
</html>